{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}+fabric",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": [
    "${mod_author}"
  ],
  "contact": {
    "sources": "https://github.com/FinnSetchell/Just-Enough-Structures",
    "issues": "https://github.com/FinnSetchell/Just-Enough-Structures/issues"
  },
  "license": "LGPL-3.0-or-later",
  "environment": "*",
  "mixins": [
    "justenoughstructures.mixins.json"
  ],
  "entrypoints": {
    "main": [
      "com.finndog.justenoughstructures.fabric.JustEnoughStructuresFabric"
    ],
    "client": [
      "com.finndog.justenoughstructures.fabric.JustEnoughStructuresFabricClient"
    ],
    "jei_mod_plugin": [
      "com.finndog.justenoughstructures.compat.jei.JesJeiPlugin"
    ],
    "emi": [
      "com.finndog.justenoughstructures.compat.emi.JesEmiPlugin"
    ],
    "rei_client": [
      "com.finndog.justenoughstructures.compat.rei.JesReiPlugin"
    ],
    "modmenu": [
      "com.finndog.justenoughstructures.fabric.JesModMenu"
    ]
  },
  "depends": {
    "fabricloader": "${fabric_loader_dep}",
    "minecraft": "${mc_compat}",
    "fabric-api": "*",
    "java": ">=${java_version}"
  },
  "suggests": {
    "jei": "*",
    "emi": "*",
    "roughlyenoughitems": "*",
    "explorerscompass": "*",
    "modmenu": "*",
    "cloth-config": "*"
  }
}
